# android-list-packages

./: settings.gradle
app-holdingpermissions/: build.gradle
app-holdingpermissions/src/main/: AndroidManifest.xml
app-holdingpermissions/src/main/res/values/: strings.xml
app-installed/: build.gradle
app-installed/src/main/: AndroidManifest.xml
app-installed/src/main/res/values/: strings.xml
common/: build.gradle
